PORT=5001

# db connection
MONGODB_URI=mongodb+srv://cbhere42_db_user:O3oMcmjAZnwYsg5u@cluster0.3zetpcs.mongodb.net/?appName=Cluster0

# CORS allowed domains (comma-separated)
ALLOWED_DOMAINS="http://localhost:3000,http://localhost:5173"
